<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura Html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Desarrollo de software</h1>
        <p>El desarrollo de software se refiere a un conjunto de actividades informáticas dedicadas al proceso de creación, diseño, despliegue y compatibilidad de software</p>
        <p>El software en sí es el conjunto de instrucciones o programas que le dicen a una computadora qué hacer. Es independiente del hardware y hace que las computadoras sean programables</p>
        <a href="https://github.com/utnfrrodsw" target="_blank">Repositorio</a>
    </section>
    <script src="utils.js"></script>
</body>
</html>